# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Text Editors backup and conf files #
######################################
*.swp
*~
.project
.settings/

# packet managers directory #
#############################
.pdepend

# Diff & Patch subfiles #
#########################
*.rej
*.patch
*.orig
*.diff
*.dif

# ctags files #
###############
*.tags
